print("---------------Bonus 1----------------")

wieght:float = float(input("Write your wieght : "))
height:float = float(input("Write your height : "))

BMI:float = wieght / ((height/100)**2)

print(f"Your Body Mass Index (BMI) is: {BMI:.2f}")

if BMI < 18.5:
    print("You are underweight. Watch your health.")
elif 18.5 <= BMI < 24.3:
    print("You are fit & healthy.")
else:
    print("You are overweight. You need to work out more and watch your diet.")





print()
print("---------------------Bouns 2------------------")

name = input("Please enter your name: ")

if len(name) <= 2:
    print("The name length must be more than 2 characters, please provide a valid name.")
else:
    email = input("Please enter your email: ")

    if '@gmail.com' in email and email.index('@') == len(name):
        print(f"Welcome {name}, you registered with the email {email}!")
    else:
        print("The email is not valid, please provide a valid email.")
